# firebaseConfig
VUE_APP_API_KEY = 'AIzaSyBYoR3If-F20kqZQkHEvWcIHDnIMpcija4'
VUE_APP_AUTH_DOMAIN = 'chat-c5491.firebaseapp.com'
VUE_APP_PROJECT_ID = 'chat-c5491'
VUE_APP_STORAGE_BUCKET = 'chat-c5491.appspot.com'
VUE_APP_MESSAGING_SENDER_ID = '273642299598'
VUE_APP_APP_ID = '1:273642299598:web:a1711ee21f22626a93309f'
VUE_APP_MEASUREMENT_ID = 'G-5RQPQMGZ7Y'
